# flight-server

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
src/Domain/: Player.java
src/main/java/org/example/controllers/: PlayerController.java  ServerController.java
src/main/java/org/example/entities/: Map.java  Player.java
src/main/java/org/example/main/: Main.java
