plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('libs/bluecove-2.1.1.jar')
    implementation files('libs/bluecove-gpl-2.1.1.jar')
    implementation files('libs/bluecove-bluez-2.1.1.jar')
    implementation files('libs/bluecove-gpl-2.1.1-sources.jar')

}

test {
    useJUnitPlatform()
}